{
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "window.zoomLevel": 0,
    "editor.fontSize": 13,
    "git.confirmSync": false,
    "files.associations": {
        "*.nmake": "makefile",
        "*.gnu": "makefile",
        "*.win": "makefile",
        "*.inc": "makefile",
        "*.qml": "qml",
        "*.cu": "cpp"
    },
    "explorer.confirmDelete": false,
    "terminal.integrated.shellArgs.windows": [
        "-ExecutionPolicy",
        "Bypass"
    ],
    "editor.suggestSelection": "first",
    "python.jediEnabled": false,
    "files.autoSave": "onFocusChange",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "C:/Users/madoodia/AppData/Roaming/Python/Python37/Scripts/black.exe",
    "editor.formatOnType": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "python.formatting.autopep8Path": "black",
    "git.enableSmartCommit": true,
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.intelliSenseCachePath": "D:/vscode_cache",
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.clang_format_path": "${SDKS_LOCATION}/libclang/bin/clang-format.exe",
    "C_Cpp.dimInactiveRegions": true,
    "explorer.confirmDragAndDrop": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    }
}